{
  "name": "nucleide-website",
  "version": "0.1.0",
  "description": "Nucleide documentation website.",
  "type": "module",
  "private": true,
  "scripts": {
    "sync-docs": "nukehub-sync-docs --src ../docs --dst ./src/content/docs --repo-root .. --github-file-base https://github.com/nukehub-dev/nucleide/blob/main",
    "predev": "npm run sync-docs",
    "dev": "astro dev --host",
    "prebuild": "npm run sync-docs",
    "build": "astro build",
    "build:wasm": "cd ../bindings/wasm && wasm-pack build --target web --out-dir ../../website/public/wasm",
    "preview": "astro preview --host",
    "check": "astro check",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@nukehub/docs-kit": "^0.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.9",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.24.0",
    "mermaid": "^11.17.2",
    "plotly.js-dist-min": "^3.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "typescript": "^6.0.3"
  }
}
